# DocPlatform

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: todolist.md
docs/superpowers/plans/: 2026-05-27-docplatform-implementation.md  2026-05-28-frontend-implementation.md  2026-05-29-admin-file-delete.md  2026-05-29-dynamic-params-form.md  2026-05-29-merge-schedules-into-assignments.md  2026-05-29-report-assignments.md  2026-05-29-report-preview.md  2026-05-29-rte-pdf-template.md  2026-06-03-exactly-once-delivery.md  2026-06-03-realtime-notifications-sse.md  2026-06-03-tenant-concurrency-quota.md  2026-06-04-cicd.md  2026-06-11-infra-parity.md  CHANGELOG.md
docs/superpowers/specs/: 2026-05-26-document-platform-design.md  2026-05-28-frontend-design.md  2026-05-29-admin-file-delete-design.md  2026-05-29-attachment-input-design.md  2026-05-29-dynamic-params-form-design.md  2026-05-29-merge-schedules-into-assignments-design.md  2026-05-29-report-assignments-design.md  2026-05-29-report-note-design.md  2026-05-29-report-preview-design.md  2026-05-29-rte-pdf-template-design.md  2026-06-03-exactly-once-delivery-design.md  2026-06-03-realtime-notifications-sse-design.md  2026-06-03-tenant-concurrency-quota-design.md  2026-06-04-cicd-design.md  2026-06-11-infra-parity-design.md  features.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  assignments.js  auth.js  axios.js  files.js  notifications.js  reports.js  schedules.js  templates.js  users.js
frontend/src/assets/: main.css
frontend/src/components/: NavBar.vue  NotificationBell.vue  RteEditor.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notifications.js
frontend/src/utils/: htmlTemplate.js
frontend/src/views/: AdminView.vue  AssignmentsView.vue  DashboardView.vue  FilesView.vue  LoginView.vue  RegisterView.vue  ReportsView.vue  SchedulesView.vue  TemplatesView.vue
perf/: RESULTS.md  analyze.py  quota-load-test.jmx  replay-idempotency.sh  seed.env  seed.sh
src/main/java/com/example/docplatform/: DocPlatformApplication.java
src/main/java/com/example/docplatform/config/: AsyncConfig.java  KafkaTopicConfig.java  MinioConfig.java  MyBatisPlusConfig.java  ReportTemplateEngineConfig.java  SwaggerConfig.java
src/main/java/com/example/docplatform/controller/: AdminController.java  AssignmentController.java  AuthController.java  FileController.java  NotificationController.java  ReportController.java  ScheduleController.java  SseController.java  TemplateController.java  TenantController.java
src/main/java/com/example/docplatform/document/: FileMetadata.java  GeneratedDocument.java  Notification.java  ReportTemplate.java
src/main/java/com/example/docplatform/dto/: PageResponse.java
src/main/java/com/example/docplatform/dto/admin/: BootstrapRequest.java
src/main/java/com/example/docplatform/dto/assignment/: AssignmentRequest.java  AssignmentResponse.java  MyAssignmentResponse.java
src/main/java/com/example/docplatform/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/docplatform/dto/file/: DocumentSummary.java
src/main/java/com/example/docplatform/dto/report/: ReportRequest.java
src/main/java/com/example/docplatform/dto/schedule/: ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/example/docplatform/dto/template/: TemplateDetailResponse.java  TemplateRequest.java  TemplateResponse.java
src/main/java/com/example/docplatform/entity/: AuditLog.java  ReportAssignment.java  ReportSchedule.java  Tenant.java  User.java
src/main/java/com/example/docplatform/enums/: AssignmentStatus.java  FileFormat.java  ReportStatus.java  Role.java  ScheduleStatus.java
src/main/java/com/example/docplatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  TenantQuotaExceededException.java
src/main/java/com/example/docplatform/filter/: TenantContextFilter.java
src/main/java/com/example/docplatform/mapper/: AuditLogMapper.java  ReportAssignmentMapper.java  ReportScheduleMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/example/docplatform/notification/: EmailNotificationService.java  InAppNotificationService.java
src/main/java/com/example/docplatform/repository/: FileMetadataRepository.java  GeneratedDocumentRepository.java  NotificationRepository.java  ReportTemplateRepository.java
src/main/java/com/example/docplatform/scheduler/: ReportScheduler.java
src/main/java/com/example/docplatform/security/: SecurityConfig.java  TenantUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/docplatform/service/: AssignmentService.java  AttachmentParserService.java  AuthService.java  FileService.java  QuotaService.java  ReportService.java  ScheduleService.java  TenantService.java  UserService.java
src/main/java/com/example/docplatform/tenant/: TenantContextHolder.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/email/: report-ready.html
src/test/java/com/example/docplatform/: DocPlatformApplicationTests.java
src/test/java/com/example/docplatform/controller/: ReportControllerTest.java  SseControllerTest.java
src/test/java/com/example/docplatform/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/docplatform/mapper/: MapperIntegrationTest.java  UserMapperTest.java
src/test/java/com/example/docplatform/notification/: InAppNotificationServiceTest.java
src/test/java/com/example/docplatform/scheduler/: ReportSchedulerTest.java
src/test/java/com/example/docplatform/service/: AssignmentServiceTest.java  AttachmentParserServiceTest.java  AuthServiceTest.java  FileServiceTest.java  InAppNotificationServiceTest.java  QuotaServiceTest.java  ReportServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/com/example/docplatform/tenant/: TenantContextHolderTest.java
src/test/resources/: application-test.yml
(+16 files in other folders)
